{
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "frontend",
      "shared"
    ]
  },
  "scripts": {
    "lint": "yarn workspaces foreach -Av run lint",
    "type-check": "yarn workspaces foreach -Av run type-check",
    "prepare": "husky install"
  },
  "name": "twoje-osk",
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "packageManager": "yarn@3.2.0"
}
