{
  "name": "@osk/eslint-plugin",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node ./rules/use-transactional-with-try/use-transactional-with-try.spec.js",
    "test:watch": "nodemon ./rules/use-transactional-with-try/use-transactional-with-try.spec.js"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
